language: scala

jdk:
   - oraclejdk8

scala:
   - 2.12.4

script:
   - sbt +clean +coverage +test +coverageReport

after_success:
   - sbt +coveralls
notifications:
  email:
    - francisco@fhuertas.com
